<html style="background-color: #b3acac">
<title>bdrih</title>
<head>
  <style>
  </style>
</head>
<body>
<h1 style="background-color: white ; color: #b3acac">Welcome</h1>
<style>
input[type=submit]
{
  display: inline-block;
  padding: 16px 32px 16px 32px;
  font-family: arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(#B9DFFF,#985c5c);
} 
input[type=button]
hover {
  background-image: linear-gradient(white,white;
}
active {
  position: relative;
  top: 4px;
  border-bottom: 0;
  margin-bottom: 4px;
  background: #2E7D32;
}



align-items: center;
justify-content: center;
</style>
<form>
<center><div><input type="submit"  value="forward"></div></center>

<center><div><input type="submit" value="left">
<input type="submit" value="stop">
<input type="submit" value="right"></div></center>

<center><div><input type="submit" value="backward"></div></center>

</form>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "138234e7-e6f2-4566-9e88-b44d05f3a595", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "51496a29-5f62-44f1-b489-260e59489f71", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>